<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C is for Cookie! </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Om nom nom! C is for Cookie!</h1>
    <p>A website dedicated to our favorite blue friend and his love for cookies.</p>
  </header>
  <main>
    <section class="lyrics">
      <h2>Yummy Lyrics!</h2>
      <p>
        <span class="highlight">Cookie</span> butter, butter <span class="highlight">cookie</span>,<br>
        Cookie butter, butter <span class="highlight">cookie</span>,<br>
        Me want more, me want more!<br>
      </p>
    </section>
    <section class="about">
      <h2>All About Cookies!</h2>
      <p>Cookies are delicious treats enjoyed by people of all ages, and our furry friend here is no exception! They come in various shapes, sizes, and flavors, making them a versatile and satisfying snack.</p>
      <p>But remember, cookies should be enjoyed in moderation as part of balanced diet.</p>
      <h2>Also Cookie monster loves some Cookies from Cafe 2209, its only on the next room. :)</h2>
    </section>
    <section class="games">
      <h2>Cookie Games!</h2>
      <p>Here are some fun games to play that involve cookies:</p>
      <ul>
        <li>Cookie counting game: Count the number of cookies in a jar and see who gets the closest guess.</li>
        <li>Cookie decorating: Unleash your creativity and decorate your own cookies with frosting and sprinkles.</li>
        <li>Cookie scavenger hunt: Hide cookies around the house and let everyone join in the search.</li>
      </ul>
    </section>
    <section class="cookie-monster">
      <h2>Here are some pictures of our favorite furry friend!</h2>
      <img src="https://cdn.britannica.com/66/218266-050-77C3D624/Cookie-Monster-Sesame-Street-2016.jpg" style="width: 50%; height: 50%;" alt="Cookie Monster eating a cookie">
      <img src="https://i.scdn.co/image/ab6761610000e5eba3a7cba23d68a4e73c3b8155" alt="Cookie Monster looking happy with a cookie jar">
      <img src="https://pha-cms.s3.amazonaws.com/image/420/medium.jpg?1493411535" alt="Cookie Monster">
    </section>
  </main>
 <script src="script.js"></script>
</body>
</html>
